<!DOCTYPE html>
<html>
<head>
	<title>Verification Email</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 14px;
			color: #333;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 600px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			color: #333;
		}
		.header {
			background-color: #0066cc;
			padding: 10px;
			margin-bottom: 20px;
		}
		.header h1 {
			font-size: 28px;
			color: #fff;
			margin: 0;
			padding: 0;
			line-height: 1.2;
		}
		.header p {
			color: #fff;
			margin: 0;
			padding: 0;
			line-height: 1.2;
		}
		.code {
			background-color: #4CAF50;
			padding: 20px;
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			color: #fff;
			margin-bottom: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
		}
		.message {
			margin-bottom: 20px;
			line-height: 1.5;
			color: #333;
		}
		.footer {
			background-color: #222;
			padding: 10px;
			margin-top: 20px;
		}
		.footer p {
			color: #fff;
			font-size: 12px;
			margin: 0;
			padding: 0;
			line-height: 1.2;
		}
	</style>
</head>
<body>
    
      
	<div class="container">
		<div class="header">
			<h1>E-mail de vérification</h1>
			<p>Merci de vous être inscrit sur notre site d'UpcyclingArt.</p>
		</div>
        <img src="logo1.png" alt="" >
		<div class="code">123456</div>
		<div class="message">
			<p>Pour vérifier votre adresse électronique, veuillez utiliser le code ci-dessus.</p>
			<p>Si vous ne vous êtes pas inscrit à notre site web, veuillez ignorer cet e-mail.</p>
		</div>
		<div class="footer">
			<p>ce mail a été envoyé par un système automatisé. Il n'est pas nécessaire d'y répondre</p>
		</div>
	</div>
</body>
</html>
